app-config:
  db-config:
     hostname: 127.0.0.1
     username: admin
     password: admin
     default_db: test_db
     port: 5432
  max-rows: 100

table-config:
  test_table_1:
    src-relation: SELECT * FROM test_table_1
    tgt-relation: SELECT * FROM test_table_2
    join-cond: 
        - id
        - name 
   
