<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th, #myTable td {
            text-align: center;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header, #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h2>My Customers</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search values.." title="Type in a name">

<table id="myTable">
    {% for name in keys -%}
    <col>
    {% endfor %}
    {% for name in cols -%}
    <colgroup span="2"></colgroup>
    {% endfor %}
    <tr class="header">
        {% for name in keys -%}
        <td rowspan="2">{{name}}</td>
        {% endfor %}
        {% for name in cols -%}
        <th colspan="2" scope="colgroup" align="centre">{{name}}</th>
        {% endfor %}
    </tr>
    <tr class="header">
        {% for name in cols -%}
        <th scope="col">src</th>
        <th scope="col">tgt</th>
        {% endfor %}
    </tr>
    {% for row in data -%}
    <tr class="content">
        {% for cell in row -%}
        <td>{{cell}}</td>
        {% endfor %}
    </tr>
    {% endfor %}
</table>

<script>

    function compare(td, tr, filter) {
        let txtValue;
        if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toLowerCase().indexOf(filter.toLowerCase()) > -1) {
                tr.style.display = "";
            }
        }
    }

    function myFunction() {
        $(".content").display = "none";
        let input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 2; i < tr.length; i++) {
            for (x of tr[i].getElementsByTagName("td")) {
                compare(x, tr[i], filter)
            }
        }
    }
</script>

</body>
</html>
